<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2440">
<PageBlocks>
<Block genus-name="message" id="360">
<Label>Pet lvl:</Label>
<Location>
<X>1078</X>
<Y>652</Y>
</Location>
<Plug>
<BlockConnector con-block-id="357" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="361">
<Location>
<X>1162</X>
<Y>652</Y>
</Location>
<Plug>
<BlockConnector con-block-id="360" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="362">
<Location>
<X>1218</X>
<Y>652</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="363">
<Label>2</Label>
<Location>
<X>1344</X>
<Y>652</Y>
</Location>
<Plug>
<BlockConnector con-block-id="362" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="357">
<Location>
<X>896</X>
<Y>649</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>344</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="359">
<Label>true</Label>
<Location>
<X>1078</X>
<Y>676</Y>
</Location>
<Plug>
<BlockConnector con-block-id="357" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="188">
<Location>
<X>961</X>
<Y>1105</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<AfterBlockId>196</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="196">
<Location>
<X>961</X>
<Y>1135</Y>
</Location>
<BeforeBlockId>188</BeforeBlockId>
<AfterBlockId>304</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="198" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="304">
<Location>
<X>961</X>
<Y>1189</Y>
</Location>
<BeforeBlockId>196</BeforeBlockId>
<AfterBlockId>307</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="305" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="306" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="307">
<Location>
<X>961</X>
<Y>1243</Y>
</Location>
<BeforeBlockId>304</BeforeBlockId>
<AfterBlockId>349</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="308" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="309" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_command_clear" id="349">
<Label>LCD::  LCD::  CLEAR</Label>
<Location>
<X>961</X>
<Y>1297</Y>
</Location>
<BeforeBlockId>307</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="350">
<Label>27</Label>
<Location>
<X>1239</X>
<Y>1300</Y>
</Location>
<Plug>
<BlockConnector con-block-id="349" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="309">
<Location>
<X>1123</X>
<Y>1270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="308">
<Label>11</Label>
<Location>
<X>1123</X>
<Y>1246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="306">
<Location>
<X>1123</X>
<Y>1216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="304" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="305">
<Label>10</Label>
<Location>
<X>1123</X>
<Y>1192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="198">
<Location>
<X>1179</X>
<Y>1162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="197">
<Label>quest_id</Label>
<Location>
<X>1179</X>
<Y>1138</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="189">
<Label>2000</Label>
<Location>
<X>1147</X>
<Y>1108</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="325">
<Location>
<X>961</X>
<Y>1003</Y>
</Location>
<BeforeBlockId>254</BeforeBlockId>
<AfterBlockId>188</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="329">
<Label>27</Label>
<Location>
<X>1217</X>
<Y>1078</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="328">
<Location>
<X>1217</X>
<Y>1054</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="327">
<Location>
<X>1217</X>
<Y>1030</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="326">
<Label>Complete !!!</Label>
<Location>
<X>1217</X>
<Y>1006</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="174">
<Label>q3</Label>
<Location>
<X>807</X>
<Y>641</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="357" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="344">
<Location>
<X>896</X>
<Y>703</Y>
</Location>
<BeforeBlockId>357</BeforeBlockId>
<AfterBlockId>243</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="243">
<Location>
<X>896</X>
<Y>805</Y>
</Location>
<BeforeBlockId>344</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="248">
<Location>
<X>961</X>
<Y>841</Y>
</Location>
<BeforeBlockId>243</BeforeBlockId>
<AfterBlockId>251</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="251">
<Location>
<X>961</X>
<Y>895</Y>
</Location>
<BeforeBlockId>248</BeforeBlockId>
<AfterBlockId>254</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="254">
<Location>
<X>961</X>
<Y>949</Y>
</Location>
<BeforeBlockId>251</BeforeBlockId>
<AfterBlockId>325</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="256">
<Location>
<X>1123</X>
<Y>976</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="255">
<Label>9</Label>
<Location>
<X>1123</X>
<Y>952</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="253">
<Location>
<X>1123</X>
<Y>922</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="252">
<Label>10</Label>
<Location>
<X>1123</X>
<Y>898</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="250">
<Location>
<X>1123</X>
<Y>868</Y>
</Location>
<Plug>
<BlockConnector con-block-id="248" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="249">
<Label>11</Label>
<Location>
<X>1123</X>
<Y>844</Y>
</Location>
<Plug>
<BlockConnector con-block-id="248" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="246">
<Location>
<X>964</X>
<Y>808</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="247">
<Label>1000</Label>
<Location>
<X>1179</X>
<Y>811</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="244">
<Location>
<X>974</X>
<Y>811</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="245">
<Label>2</Label>
<Location>
<X>1100</X>
<Y>811</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="348">
<Label>27</Label>
<Location>
<X>1152</X>
<Y>778</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="347">
<Location>
<X>1152</X>
<Y>754</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="346">
<Location>
<X>1152</X>
<Y>730</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="345">
<Label>Return my power</Label>
<Location>
<X>1152</X>
<Y>706</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="172">
<Label>q1</Label>
<Location>
<X>1366</X>
<Y>798</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="262">
<Location>
<X>1455</X>
<Y>806</Y>
</Location>
<BeforeBlockId>172</BeforeBlockId>
<AfterBlockId>257</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="263" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="257">
<Location>
<X>1455</X>
<Y>860</Y>
</Location>
<BeforeBlockId>262</BeforeBlockId>
<AfterBlockId>314</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="258" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="261" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="314">
<Location>
<X>1455</X>
<Y>962</Y>
</Location>
<BeforeBlockId>257</BeforeBlockId>
<AfterBlockId>202</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="202">
<Location>
<X>1455</X>
<Y>1064</Y>
</Location>
<BeforeBlockId>314</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="210">
<Location>
<X>1555</X>
<Y>1333</Y>
</Location>
<BeforeBlockId>202</BeforeBlockId>
<AfterBlockId>213</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="213">
<Location>
<X>1555</X>
<Y>1387</Y>
</Location>
<BeforeBlockId>210</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="215">
<Location>
<X>1717</X>
<Y>1414</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="214">
<Label>10</Label>
<Location>
<X>1717</X>
<Y>1390</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="212">
<Location>
<X>1717</X>
<Y>1360</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="211">
<Label>9</Label>
<Location>
<X>1717</X>
<Y>1336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="199">
<Location>
<X>1556</X>
<Y>1100</Y>
</Location>
<BeforeBlockId>202</BeforeBlockId>
<AfterBlockId>207</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="207">
<Location>
<X>1556</X>
<Y>1154</Y>
</Location>
<BeforeBlockId>199</BeforeBlockId>
<AfterBlockId>184</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="184">
<Location>
<X>1556</X>
<Y>1208</Y>
</Location>
<BeforeBlockId>207</BeforeBlockId>
<AfterBlockId>190</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="190">
<Location>
<X>1556</X>
<Y>1238</Y>
</Location>
<BeforeBlockId>184</BeforeBlockId>
<AfterBlockId>323</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_command_clear" id="323">
<Location>
<X>1556</X>
<Y>1292</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="324">
<Label>27</Label>
<Location>
<X>1736</X>
<Y>1295</Y>
</Location>
<Plug>
<BlockConnector con-block-id="323" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="192">
<Label>2</Label>
<Location>
<X>1774</X>
<Y>1265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="191">
<Label>quest_id</Label>
<Location>
<X>1774</X>
<Y>1241</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="185">
<Label>2000</Label>
<Location>
<X>1742</X>
<Y>1211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="184" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="209">
<Location>
<X>1718</X>
<Y>1181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="208">
<Label>10</Label>
<Location>
<X>1718</X>
<Y>1157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="201">
<Location>
<X>1718</X>
<Y>1127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="200">
<Label>9</Label>
<Location>
<X>1718</X>
<Y>1103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="205">
<Location>
<X>1559</X>
<Y>1067</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="206">
<Label>100</Label>
<Location>
<X>1774</X>
<Y>1070</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="203">
<Location>
<X>1569</X>
<Y>1070</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="204">
<Location>
<X>1695</X>
<Y>1070</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="318">
<Label>27</Label>
<Location>
<X>1711</X>
<Y>1037</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="317">
<Location>
<X>1711</X>
<Y>1013</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="316">
<Label>2</Label>
<Location>
<X>1711</X>
<Y>989</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="315">
<Label>Give me a light</Label>
<Location>
<X>1711</X>
<Y>965</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="261">
<Label>27</Label>
<Location>
<X>1711</X>
<Y>935</Y>
</Location>
<Plug>
<BlockConnector con-block-id="257" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="260">
<Location>
<X>1711</X>
<Y>911</Y>
</Location>
<Plug>
<BlockConnector con-block-id="257" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="259">
<Location>
<X>1711</X>
<Y>887</Y>
</Location>
<Plug>
<BlockConnector con-block-id="257" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="258">
<Label>Quest 1</Label>
<Location>
<X>1711</X>
<Y>863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="257" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="264">
<Label>true</Label>
<Location>
<X>1637</X>
<Y>833</Y>
</Location>
<Plug>
<BlockConnector con-block-id="262" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="263">
<Label>Photo Resistor:</Label>
<Location>
<X>1637</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="262" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="267">
<Location>
<X>1771</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="265">
<Location>
<X>1827</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="267" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="266" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="266">
<Location>
<X>1953</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="265" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="173">
<Label>q2</Label>
<Location>
<X>237</X>
<Y>844</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="330">
<Location>
<X>326</X>
<Y>852</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
<AfterBlockId>216</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="216">
<Location>
<X>326</X>
<Y>954</Y>
</Location>
<BeforeBlockId>330</BeforeBlockId>
<AfterBlockId>226</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="226">
<Location>
<X>326</X>
<Y>1104</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="no_tone" id="231">
<Location>
<X>427</X>
<Y>1164</Y>
</Location>
<BeforeBlockId>226</BeforeBlockId>
<AfterBlockId>351</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_command_clear" id="351">
<Label>LCD::  CLEAR</Label>
<Location>
<X>427</X>
<Y>1194</Y>
</Location>
<BeforeBlockId>231</BeforeBlockId>
<AfterBlockId>339</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="339">
<Location>
<X>427</X>
<Y>1224</Y>
</Location>
<BeforeBlockId>351</BeforeBlockId>
<AfterBlockId>186</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="340" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="186">
<Location>
<X>427</X>
<Y>1326</Y>
</Location>
<BeforeBlockId>339</BeforeBlockId>
<AfterBlockId>193</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="193">
<Location>
<X>427</X>
<Y>1356</Y>
</Location>
<BeforeBlockId>186</BeforeBlockId>
<AfterBlockId>335</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_command_clear" id="335">
<Location>
<X>427</X>
<Y>1410</Y>
</Location>
<BeforeBlockId>193</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="336">
<Label>27</Label>
<Location>
<X>607</X>
<Y>1413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="195">
<Label>3</Label>
<Location>
<X>645</X>
<Y>1383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="194">
<Label>quest_id</Label>
<Location>
<X>645</X>
<Y>1359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="187">
<Label>2000</Label>
<Location>
<X>613</X>
<Y>1329</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="343">
<Label>27</Label>
<Location>
<X>683</X>
<Y>1299</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="342">
<Location>
<X>683</X>
<Y>1275</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="341">
<Location>
<X>683</X>
<Y>1251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="340">
<Label>Thanks!</Label>
<Location>
<X>683</X>
<Y>1227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="352">
<Label>27</Label>
<Location>
<X>655</X>
<Y>1197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="351" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D6" id="232">
<Location>
<X>531</X>
<Y>1167</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="236">
<Location>
<X>430</X>
<Y>1107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="226" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="241">
<Location>
<X>484</X>
<Y>1135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="242">
<Label>2</Label>
<Location>
<X>604</X>
<Y>1135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="241" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="229">
<Location>
<X>484</X>
<Y>1107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="230">
<Label>10</Label>
<Location>
<X>699</X>
<Y>1110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="229" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="227">
<Location>
<X>494</X>
<Y>1110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="229" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="228">
<Label>2</Label>
<Location>
<X>620</X>
<Y>1110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="map" id="221">
<Location>
<X>438</X>
<Y>981</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="219" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="from" position-type="single"/>
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="number" init-type="number" label="to" position-type="single"/>
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="225">
<Label>700</Label>
<Location>
<X>526</X>
<Y>1077</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="224">
<Label>200</Label>
<Location>
<X>526</X>
<Y>1053</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="223">
<Label>1023</Label>
<Location>
<X>526</X>
<Y>1029</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="222">
<Label>0</Label>
<Location>
<X>526</X>
<Y>1005</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="219">
<Location>
<X>526</X>
<Y>981</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="220">
<Label>2</Label>
<Location>
<X>652</X>
<Y>981</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D6" id="235">
<Location>
<X>438</X>
<Y>957</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number-single" id="334">
<Label>27</Label>
<Location>
<X>582</X>
<Y>927</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="333">
<Location>
<X>582</X>
<Y>903</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="332">
<Location>
<X>582</X>
<Y>879</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="331">
<Label>Remove noise !</Label>
<Location>
<X>582</X>
<Y>855</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="155">
<Location>
<X>250</X>
<Y>614</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<AfterBlockId>156</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="156">
<Location>
<X>250</X>
<Y>684</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="163" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="163">
<Label>q3</Label>
<Location>
<X>315</X>
<Y>720</Y>
</Location>
<BeforeBlockId>156</BeforeBlockId>
</Block>
<Block genus-name="equal" id="167">
<Location>
<X>318</X>
<Y>687</Y>
</Location>
<Plug>
<BlockConnector con-block-id="156" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="171">
<Label>3</Label>
<Location>
<X>462</X>
<Y>690</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="168">
<Label>quest_id</Label>
<Location>
<X>328</X>
<Y>690</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="162">
<Label>q2</Label>
<Location>
<X>315</X>
<Y>650</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
</Block>
<Block genus-name="equal" id="165">
<Location>
<X>318</X>
<Y>617</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="170">
<Label>2</Label>
<Location>
<X>462</X>
<Y>620</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="166">
<Label>quest_id</Label>
<Location>
<X>328</X>
<Y>620</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="154">
<Location>
<X>250</X>
<Y>544</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>155</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="161">
<Label>q1</Label>
<Location>
<X>315</X>
<Y>580</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
</Block>
<Block genus-name="equal" id="164">
<Location>
<X>318</X>
<Y>547</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="169">
<Location>
<X>462</X>
<Y>550</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="160">
<Label>quest_id</Label>
<Location>
<X>328</X>
<Y>550</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="152">
<Location>
<X>144</X>
<Y>471</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="157">
<Location>
<X>251</X>
<Y>479</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="159">
<Location>
<X>469</X>
<Y>506</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="158">
<Label>quest_id</Label>
<Location>
<X>469</X>
<Y>482</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
